Version 8.0 Build 215 05/29/2008 SJ Web Edition
11
919
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74273
# storage
db|Block1.(1).cnf
db|Block1.(1).cnf
# case_insensitive
# source_file
..|..|..|..|altera|80|quartus|libraries|others|maxplus2|74273.bdf
43247217913d17ab51bbea92feb3e38
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74273:inst
}
# macro_sequence

# end
# entity
74244
# storage
db|Block1.(2).cnf
db|Block1.(2).cnf
# case_insensitive
# source_file
..|..|..|..|altera|80|quartus|libraries|others|maxplus2|74244.bdf
b991c4e54d71024b356407b6c66fc4
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74244:inst18
}
# macro_sequence

# end
# entity
74138
# storage
db|Block1.(3).cnf
db|Block1.(3).cnf
# case_insensitive
# source_file
..|..|..|..|altera|80|quartus|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74138:inst13
74138:inst12
}
# macro_sequence

# end
# entity
Block1
# storage
db|Block1.(0).cnf
db|Block1.(0).cnf
# case_insensitive
# source_file
Block1.bdf
672565b92289212b6aeb72cf4a926b
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
