Version 8.0 Build 215 05/29/2008 SJ Web Edition
11
919
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
8255A
# storage
db|8255A.(0).cnf
db|8255A.(0).cnf
# case_insensitive
# source_file
8255A.bdf
cc65f8fd584a35ca6845991759fbe12
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74138
# storage
db|8255A.(1).cnf
db|8255A.(1).cnf
# case_insensitive
# source_file
..|..|..|..|altera|80|quartus|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74138:inst
}
# macro_sequence

# end
# complete
