# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Block1_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:20:08  OCTOBER 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name BDF_FILE Block1.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_80 -to pin_name2
set_location_assignment PIN_81 -to pin_name3
set_location_assignment PIN_86 -to pin_name4
set_location_assignment PIN_87 -to pin_name5
set_location_assignment PIN_92 -to pin_name6
set_location_assignment PIN_93 -to pin_name7
set_location_assignment PIN_94 -to pin_name8
set_location_assignment PIN_96 -to pin_name9
set_location_assignment PIN_55 -to pin_name10
set_location_assignment PIN_57 -to pin_name11
set_location_assignment PIN_58 -to pin_name12
set_location_assignment PIN_59 -to pin_name13
set_location_assignment PIN_60 -to pin_name14
set_location_assignment PIN_63 -to pin_name15
set_location_assignment PIN_4 -to pin_name16
set_location_assignment PIN_8 -to pin_name18
set_location_assignment PIN_134 -to pin_name19
set_location_assignment PIN_135 -to pin_name20
set_location_assignment PIN_136 -to pin_name21
set_location_assignment PIN_137 -to pin_name22
set_location_assignment PIN_139 -to pin_name23
set_location_assignment PIN_141 -to pin_name24
set_location_assignment PIN_143 -to pin_name25
set_location_assignment PIN_144 -to pin_name26
set_location_assignment PIN_79 -to IOR
set_location_assignment PIN_67 -to IOW
set_location_assignment PIN_3 -to pin_name1
set_location_assignment PIN_7 -to pin_name17
set_location_assignment PIN_9 -to pin_name27
set_location_assignment PIN_24 -to pin_name28